Problem
You are given an array A containing N integers. Find if it is possible to rearrange the elements of the array such that the parity of the sum of each pair of adjacent elements is equal (formally,  for each  ).

Here, parity refers to the remainder obtained when a number is divided by 2 (i.e. ).

Input format

The first line contains T denoting the number of test cases. The description of T test cases is as follows:
For each test case:
The first line contains N denoting the size of array A.
The second line contains N space-separated integers A[1], A[2], ....., A[N] - denoting the elements of A.
Output format
For each test case, print "YES"(without quotes) if it is possible to reorder the array elements to satisfy the given condition and "NO"(without quotes) otherwise.

n=int(input())
for i in range(0,n):
    l=int(input())
    m=input().split()
    d=[]
    for i in range(0,(len(m))):
        k=int(m[i])%2
        # print(k)\\
        d.append(k)
        s=[]
    for i in range(0,(len(d)-1)):
        print(d[i],d[i+1])
        a=d[i]+d[i+1]

    c=0
    for i in range(0,(len(s)-1)):
        if(s[i]!=s[i+1]):
            c=c+1
    if(c==0):
        print("YES")
    else:
        print("NO")n=int(input())
for i in range(0,n):
    l=int(input())
    m=input().split()
    d=[]
    for i in range(0,(len(m))):
        k=int(m[i])%2
        # print(k)\\
        d.append(k)
        s=[]
    for i in range(0,(len(d)-1)):
        print(d[i],d[i+1])
        a=d[i]+d[i+1]

    c=0
    for i in range(0,(len(s)-1)):
        if(s[i]!=s[i+1]):
            c=c+1
    if(c==0):
        print("YES")
    else:
        print("NO")n=int(input())
for i in range(0,n):
    l=int(input())
    m=input().split()
    d=[]
    for i in range(0,(len(m))):
        k=int(m[i])%2
        # print(k)\\
        d.append(k)
        s=[]
    for i in range(0,(len(d)-1)):
        print(d[i],d[i+1])
        a=d[i]+d[i+1]

    c=0
    for i in range(0,(len(s)-1)):
        if(s[i]!=s[i+1]):
            c=c+1
    if(c==0):
        print("YES")
    else:
        print("NO")
